\documentclass{scrartcl}
\usepackage{makeidx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\makeindex
\title{Model calibration}
% see: /Library/Frameworks/R.framework/Versions/2.15/Resources/library/irace/templates
\begin{document}

\section{Introduction}
The goal of model calibration is to find the model parameters that yield an outcome close to the one observed in the benchmark. The method we use for calibration is ``iterated racing'' \cite{irace}. Iterated racing is a method for sequential selection which gradually eliminates candidate parameter settings that consistently underperform with regards to alternatives.

<<>>=
require(irace);
@

It also depends on the model.

<<>>=
Stangle("model.Rnw")
source("model.R");
@ 

\section{Setup}


The main function \verb@irace@ is a function with two arguments.
<<>>=
args(irace);
@ 

Both arguments are lists. The first list contains the information to configure \verb@irace@ and the second list contains the information needed to distinguish among candidate models, the parameter space.

\subsection{Model instantiation}

Before \verb@irace@ can be run, we first need to create the base model with its participants. For this, we need to specify the number of participants required, the possible characteristics that these participants can have, and the list of idea components that the participants take into consideration. In addition one can specify the details governing the sample of the characteristics. See \verb@?sample@.

<<>>=
set.population <- function(n,
                           character = expand.grid(
                             famous = c(TRUE, FALSE),
                             com = c(TRUE, FALSE),
                             maturity = 1:10),
                           components = list(notoriety, effort, diffusion, 
                             public, own, control), ...) {
  m <- length(components);
  
  crowd <- gen(Participant, n, 
               characteristics = list(famous = TRUE,
                 com = TRUE, rationality = 100, maturity = 1),
               preferences = list(factors = components,
                 a = rep(1/m, m)));
  
  character.space <- 1:nrow(character);
  demographics <- sample(character.space, n, ...);
  
  for(i in 1:n) {
    spec <- character[demographics[i],];
    crowd[[i]]$characteristics[names(spec)] <- spec;
  }
  return(crowd);
}
@ 

<<>>=
set.population <- function(n,
                           character = expand.grid(
                             famous = c(TRUE, FALSE),
                             com = c(TRUE, FALSE),
                             maturity = 1:10),
                           components = list(notoriety, effort, diffusion, 
                             public, own, control), ...) {
  m <- length(components);
  
  crowd <- gen(Participant, n, 
               characteristics = list(famous = TRUE, id = "none",
                 com = TRUE, rationality = 100, maturity = 1),
               preferences = list(factors = components,
                 a = rep(1/m, m)));
  
  character.space <- 1:nrow(character);
  demographics <- sample(character.space, n, ...);
  
  for(i in 1:n) {
    spec <- character[demographics[i],];
    crowd[[i]]$characteristics[names(spec)] <- spec;
    crowd[[i]]$characteristics$id <- paste("p", i, sep="");
    names(crowd[[i]]$preferences$a) <- paste("a", 1:m, sep="");
  }
  
  names(crowd) <- paste("p", 1:n, sep="");
  return(crowd);
}
@ 
 
it might be nice to generate instances on the basis of the scenarios extracted from earlier runs of \verb@irace@. We can redefine the function \verb@set.store@ to make this possible.

<<>>=
set.store <- function(store.id = 1, scenarii = scenari1) {
  if(store.id == "empty") {
    return(list());
  } else {
    if(store.id =="random") {
      return(scenarii[[sample(length(scenarii), 1)]]$store);
    } else {
      return(scenarii[[store.id]]$store)
    } 
  }
}
@ 

In the implementation above there is a list of scenarios provided by the second argument from which the scenario with the label or sequence number given by the first argument is taken to provide the initial platform store. In addition, one can specify the store to be ``empty'' or one can randomly pick one of the scenarios listed in the second argument.

Note that the function \verb@run.irace@ accepts a list of instances as well as input argument. The function \verb@get.stores@ retrieves an array of platform stores from a list of model instances.

<<>>=
get.stores <- function(instances) {
  return(lapply(instances, function(i) i$store));
}
@ 

\subsection{Less specific parameters}

We want to be able to tell \verb@irace@ about the models to be explored in more general terms. That is, we want to be able to specify a population size, indicate the characteristics of the members of that population and provide of list of factors that these members take into account when they decide to contribute (or not) to a given idea. We leave it to \verb@irace@ to choose the weights associated with each factor for each member.

The first step is to specify the parameter space for a population of size $n$ which considers $m$ factors in the utility function. The range of values that \verb@irace@ is asked to explore is the same for each weight (by default, a number between $0$ and $1$).

<<>>=
expand.parameters <- function(n, m, bounds = "r (0, 1)") {
  par <- expand.grid(p = 1:n, a = 1:m);
  return(paste(paste("p", par$p, "a", par$a, sep=""), "\"\"", bounds,
               collapse="\n"));
}
@ 

There are also settings, which we can ask \verb@irace@ to explore, which are the same for each member of the population or specify global characteristics of the model. In order to set the parameters we append these to the parameters to be expanded.
<<>>=
set.parameters <- function(n, m, common.settings = "s \"\" i (10, 100)\nr \"\" i (10, 100)", ...) {
  return(readParameters(text=paste(expand.parameters(n, m, ...), 
                          common.settings, 
                          sep = "\n")));
}
@ 

\subsection{Tuner Configuration}
The configuration of \verb@irace@ can be amended in 30 (!) ways, which are listed by the function \verb@defaultConfiguration@. The most important among these are \verb@hookRun@, \verb@instances@, \verb@maxExperiments@, and \verb@logFile@.

% copy pasted from /Library/Frameworks/R.framework/Versions/2.15/Resources/library/irace/templates
\begin{description}
\item[\verb@hookRun@] The script [or function] called for each candidate that launches the program to be tuned.  
\item[\verb@instances@] In our case: the initial state of the model.
\item[\verb@maxExperiments@] The maximum number of runs (invocations of hookRun) that will performed. It determines the (maximum) budget of experiments for the tuning, unless \verb@timeBudget@ is positive.
\item[\verb@logFile@] File to save tuning results as an R dataset.
\end{description}

The function \verb@evaluate@ compare the model output to a target specified by the data in the Internet Archive.

<<>>=
output2vector <- function(output) {
  precis <- function(list, fun, levels) {
    return(summary(factor(sapply(list, fun), levels = levels)));
  }
  my.openness <- function(x) {
    return(x$meta$licence$openness.production());
  }
  
  open.status <- function(x) {
    s <- status(x);
    o <- my.openness(x);
    return(ifelse(s==1, o,
                  3 + o));
  }
  return(precis(output$element, open.status, 1:6));
}

evaluate <- function(output, target = c(0, 2, 1, 0, 0, 0), 
                     method = "canberra", p = 2) {
  return(dist(rbind(output2vector(output), target), method, p)[1]);
}
@ 

Awaiting a better documentation and implementation of \verb@irace@ we'll have to use an ugly hack and pass extra information through \verb@extra.params@. The extra information in the function below is the function used for evaluation. If the information is missing, just the model will be returned without evaluation.

<<>>=
hook.run.extra <- function(instance, candidate, 
                           extra.params = list(eval = evaluate, 
                             target = c(0, 2, 1, 0, 0, 0),
                             population = set.population(10)), 
                           config = list()) {
  print(candidate$values$s);
  # create platform
  my.platform <- Platform$new();
  my.platform$population <- extra.params$population;

  # check that the correct number of participants is on the platform
  n <- length(my.platform$population);
  ng <- names(candidate$values[grep("p[0-9]+a[0-9]+", 
                                    names(candidate$values))]);
  np <- length(unique(sub("a[0-9]+", "", ng)));
  stopifnot(n == np);
  
  # retrieve the number of factors to be considered
  m <- length(unique(sub("p[0-9]+", "", ng)));
  # check that this corresponds to the number of factors considered
  for(i in 1:n) {
   stopifnot(m == length(my.platform$population[[i]]$preferences$factors)); 
  }
  
  # set preferences and characteristics for each member of the population.
  for(i in 1:n) {
    my.platform$population[[i]]$characteristics$rationality <- 
      as.numeric(candidate$values[["r"]]);

    a <- numeric(m);
    # retrieve weights
    for(j in 1:m) {
      a[j] <- as.numeric(candidate$values[[paste("p", i, "a", j, sep="")]]);
    }
    # normalize weights
    a <- a/sum(a);
    # set weights
    my.platform$population[[i]]$preferences$a <- a;
  }
  
  # seed the platform with ideas (if any)
  my.platform$store <- instance;
  
  # run the platform the required number of steps
  pout <- my.platform$run(as.numeric(candidate$values[["s"]]));
  
  if(is.null(extra.params$eval)) { 
    # no eval function specified
    # return the model rather than the evaluation
    return(my.platform$copy());
  } else {
    # evaluate the model
    eval.params <- intersect(names(extra.params), 
                             names(formals(extra.params$eval)));
    #formals(extra.params$eval[eval.params]) <- extra.params[eval.params];
    if("target" %in% eval.params) {
      if("method" %in% eval.params) {
        return(extra.params$eval(pout,
                                 target = extra.params$target,
                                 method = extra.params$method));
      } else {
        return(extra.params$eval(pout, target = extra.params$target));
      }
    } else {
      if("method" %in% eval.params) {
        return(extra.params$eval(pout, method = extra.params$method));
      } else {
        return(extra.params$eval(pout));
      }
    }
  }
}
@ 




\section{Setting up the model}
By default the model will start as an empty platform. In addition, it is possible to carry out sequential calibration. For this it is necessary to retrieve the state of the platform as it was left at the end of one period and use this as initial platform for the selection of scenarios that approximate observations about the next period. The function that enables us to do this is \verb@instantiate.model@ defined below. This functions takes as its arguments a table with in each row the parameter settings of a model, a parameter \verb@run@, which specifies whether the model should be run the amount of steps specified in the selected scenario, plus the other parameters on which were used as input for the calibration of the model to the preceding period.

<<>>=
instantiate.model <- function(irace.selection, run = TRUE, 
                              population = set.population(10, 
                                expand.grid(famous= c(T, F), 
                                            maturity=c(2, 4, 6, 8),
                                            com = c(T, F)),
                                list(effort, notoriety, diffusion, control,
                                     skip)),
                              hook = hook.run.extra,
                              store.base = set.store("empty"),
                              ...) {

  set.model <- function(candidate.values, run) {
    my.candidate <- list(values = candidate.values); 
    if(!run) {
      my.candidate$values[["s"]] <- 0;
    }
    return(hook(instance = store.base, 
                candidate = my.candidate,
                extra.params = list(population = population),
                ...));
  }
  
  return(lapply(apply(irace.selection, 1, as.list), 
                set.model, run));
  
}
@

The same functionality, but with a more elegant interface, is provided by the function \verb@seed.model@. This function has three arguments: \verb@base@, a list with the full specification of the scenarios tested for the calibration of a given period, \verb@id@, an array of one or more numbers identifying which among these scenarios should be used as input for the next calibration (by default this is the candidate that came out as the best in the last iteration of the previous calibration exercise), and the flag \verb@run@, which specified whether the model should be run for a given number of steps or not. An additional variable \verb@store@ can be used to specify the initial set of ideas on the platform. By default this will be the initial set of ideas yielded the best outcome in combination with the scenarios specified as second argument.

<<>>=
seed.model <- function(base, id = tail(base$iterationElites,1),
                       run = TRUE, 
                       store = best.initial.ideas(base, id),
                       ...) {
  pop <- base$tunerConfig$instances.extra.params[[1]]$population;
  par <- base$allCandidates[id,];
  model.list <- instantiate.model(irace.selection = par,
                                  run = run,
                                  population = pop,
                                  hook = base$tunerConfig$hookRun,
                                  store.base = store,
                                  ...);
  
  names(model.list) <- base$allCandidates[id,"s"];
  return(model.list);
}

best.initial.ideas <- function(irace.results, model.candidates) {
  results <- irace.results$experiments;
  results <- results[,names(results) %in% model.candidates];
  
  number.of.candidates <- length(model.candidates);
  stopifnot(number.of.candidates > 0);
  if(number.of.candidates > 1) {
    easiest.task <- which.min(apply(results, 1, mean, na.rm=TRUE));
  } else {
    easiest.task <- which.min(results);
  }
  
  return(irace.results$tunerConfig$instances[[easiest.task]]);
}
@

To make it even easier, here is a wrapper around the function \verb@seed.model@ that creates model instances straight from the files in which the results of a run of \verb@irace@ have been stored.

<<>>=
seed.model.from.file <- function(basename="boucle-2003", all = FALSE, ...) {
  log.file <- ifelse(file.exists(basename), basename,
                     paste(basename, "log", sep="."));
  results.file <- paste(basename, "csv", sep=".");
  stopifnot(file.exists(log.file));
  load(log.file);
  if(file.exists(results.file) & all) {
    tab <- read.csv(results.file);
    return(seed.model(tunerResults, id = tab$.ID., ...));
  } else {
    return(seed.model(tunerResults, ...));
  }
  
}
@ 



\section{Execution -- running iRace}
In order to make sure that the population used in iRace is the same as the population used afterwards the population is specified separately (and so we need to adapt the function \verb@run.irace@.


<<>>=
run.irace <- function(population = set.population(10), 
                      n.instances = 100,
                      hook.fun = hook.run.extra,
                      budget = 1000,
                      log.file = "",
                      hook.eval = evaluate,
                      objective = c(0, 2, 1, 0, 0, 0),
                      store.base = list(set.store("empty")),
                      parallel = 8,
                      ...) {
  my.instances <- store.base;
  if(length(my.instances) < n.instances) {
    my.instances <- sample(store.base, n.instances,
                           replace = TRUE);
  } else {
    if(length(my.instances)> n.instances) {
      my.instances <- my.instances[1:n.instances];
    }
  }

  return(irace(tunerConfig = list(
                 hookRun = hook.fun,
                 instances = my.instances,
                 maxExperiments = budget,
                 instances.extra.params = lapply(1:n.instances, 
                   function(x) 
                   list(eval = hook.eval,
                        target = objective,
                        population = population)),
                 logFile = log.file,
                 parallel = parallel),
               parameters = set.parameters(length(population), 
                 length(population[[1]]$preferences$a),
                 ...)));
}
@ 


The function \verb@next.irace@ takes as input the results of a run of iRace plus any variables that need to be modified relative to this prior run.

<<>>=
next.irace <- function(base,
                       objective, method, 
                       logFile, maxExperiments, parallel,
                       common.settings, bounds,
                       seed = TRUE) {
  # evaluation function
  if(!missing(objective)) {
    for(i in 1:length(base$tunerConfig$instances.extra.params)) {
      base$tunerConfig$instances.extra.params[[i]][["target"]] <- objective;
    }
  }
  if(!missing(method)) {
    for(i in 1:length(base$tunerConfig$instances.extra.params)) {
      base$tunerConfig$instances.extra.params[[i]][["method"]] <- method;
    }
  }
  
  # iRace configuration
  if(!missing(logFile)) {
    base$tunerConfig$logFile <- logFile;
  }
  if(!missing(maxExperiments)) {
    base$tunerConfig$maxExperiments <- maxExperiments;
  }
  if(!missing(parallel)) {
    base$tunerConfig$parallel <- parallel;
  }
  
  
  # parameter space to be explored
  if(!(missing(common.settings) | missing(bounds))) {
    pop <- base$tunerConfig$instances.extra.params[[1]]$population;
    popsize <- length(pop);
    factors <- length(pop[[1]]$preferences$a);
    if(missing(common.settings)) { # bounds specified
      base$parameters <- set.parameters(popsize, factors, bounds = bounds);
    } else {
      if(missing(bounds)) { # common settings specified
        base$parameters <- set.parameters(popsize, factors, 
                                          common.settings = common.settings);
      } else { # both specified
        base$parameters <- set.parameters(popsize, factors,
                                          common.settings = common.settings,
                                          bounds = bounds);
      }
    }
  }

  if(seed) {
    for(i in 1:length(base$tunerConfig$instances)) {
      base$tunerConfig$instances[[i]] <- seed.model(base)[[1]]$store;
    }
  }
  
  # let iRace set default parameters for all but the ones of interest
  return(irace(tunerConfig = base$tunerConfig[c("logFile", "maxExperiments", 
                                          "parallel", "instances",
                                          "instances.extra.params", 
                                          "hookRun")],
               parameters = base$parameters));
}

next.irace.from.file <- function(irace.log, irace.results, ...) {
  load(irace.log);
  seed <- TRUE;
  if(file.exists(irace.results)) {
    tab <- read.csv(irace.results);
    sel <- tab$.ID.;
    if(length(sel) > 0) {
      seed <- FALSE;
      nbInstances <- length(tunerResults$tunerConfig$instances);
      instance.ids <- sample(sel, nbInstances, 
                             replace = nbInstances > length(sel));
        
      m.list <- seed.model(tunerResults, instance.ids);
      for(i in 1:nbInstances) {
        tunerResults$tunerConfig$instances[[i]] <- m.list[[i]]$store;
      }
    }
  }
  
  return(next.irace(tunerResults, seed = seed, ...));
}
@ 


To facilitate life even more here is yet another helper function.
One can choose either to use all candidate configurations selected by the previous iRace or only the best by virtue of the provision or not of a file with the selection.
<<>>=
write.next.irace <- function(year, basename = "replication", ...) {
  previous.irace <- paste(basename, year-1, sep="-");
  previous.irace.log <- paste(previous.irace, "log", sep=".");
  stopifnot(file.exists(previous.irace.log));
  previous.irace.results <- paste(previous.irace, "csv", sep=".");
  next.irace <- paste(basename, year, sep="-");
  next.irace.log <- paste(next.irace, "log", sep=".");

  if(file.exists(previous.irace.results)) {
    next.irace.results <- next.irace.from.file(previous.irace.log, 
                                               previous.irace.results,
                                               logFile = next.irace.log,
                                               ...);
    write.csv(next.irace.results, file=paste(next.irace, "csv", sep="."));
  } else {
    next.irace.results <- next.irace.from.file(previous.irace.log, 
                                               logFile = next.irace.log,
                                               ...);
  }
  return(invisible(next.irace.results));
}
@ 
\section{Conclusion}

\bibliography{120710}
\bibliographystyle{apalike}

\end{document}
